#version 430 core

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig {
    int agentsCount;
    int width;
    int height;
    float dt;
    float t;
};

struct Agent
{
    vec2 position;
    float angle;
    uint type;
    float energy;
    float age;
    int state;
    int pad;
};

layout(std430, binding = 0) buffer ConfigBuffer {
    ShaderConfig config;
};

layout(std430, binding = 1) buffer AgentsBuffer {
    Agent agents[];
};

layout(rgba32f, binding = 2) uniform image2D inPlants;
layout(rgba32f, binding = 3) uniform image2D inPray;
layout(rgba32f, binding = 4) uniform image2D inPred;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float scaleToRange01(uint state)
{
    return state / 4294967295.0;
}

float get_random_float_01(Agent agent, uint seed)
{
     uint random = hash(uint(agent.position.y * config.width + agent.position.x) + hash(gl_GlobalInvocationID.x + int(config.t) * seed));
     float random01 = scaleToRange01(random);
     return random01;
}

void update_one(uint idx)
{
    Agent agent = agents[idx];
    ivec2 pixelPos = ivec2(uint(agent.position.x), uint(agent.position.y));
    if (agent.type == 0)
    {
        vec4 prey = imageLoad(inPray, pixelPos);
        if (prey.r == 1)
        {
            agent.state = 1;
            agent.age = -100;
            agent.position = vec2(config.width * get_random_float_01(agent, 100037), config.height * get_random_float_01(agent, 20347));
        }
    }

    agents[idx] = agent;
}
    

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    if (idx >=0 && idx < config.agentsCount) 
    {
        update_one(idx);
    }
}