#version 430 core

#pragma optimize(on)

layout(local_size_x = {LocalSizeX}) in;

struct ShaderConfig {
    int agentsCount;
    int width;
    int height;
    float dt;
    float t;
};

struct Agent
{
    vec2 position;
    float angle;
    uint type;
    float energy;
    float age;
    int state;
    int nnOffset;
};

layout(std430, binding = 0) buffer ConfigBuffer {
    ShaderConfig config;
};

layout(std430, binding = 1) buffer AgentsBuffer {
    Agent agents[];
};

layout(rgba32f, binding = 2) uniform image2D outGreen;
layout(rgba32f, binding = 3) uniform image2D outBlue;
layout(rgba32f, binding = 4) uniform image2D outRed;

void update_one(uint idx)
{
    Agent agent = agents[idx];
    if (agent.state == 1)
        return;

    ivec2 pixelPos = ivec2(uint(agent.position.x), uint(agent.position.y));
    if (agent.type == 0)
        imageStore(outGreen, pixelPos, vec4(1,1,1,1)); 
    else if (agent.type == 1)
        imageStore(outBlue, pixelPos, vec4(1,1,1,1));
    else if (agent.type == 2)
        imageStore(outRed, pixelPos, vec4(1,1,1,1));
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    if (idx >=0 && idx < config.agentsCount) 
    {
        update_one(idx);
    }
}