----- increased energy penalty and redMealsAward, run ad 2880, to try: increase blueDeathPenalty to 10, e0102-v0305-sparse-gen173.gz
{
  "plantsRatio": 0.6,
  "predatorsRatio": 0.1,
  "agentsCount": 8000,
  "decayGreen": 0.99,
  "decayBlue": 0.995,
  "decayRed": 0.993,
  "blueMaxVelocity": 0.3,
  "redMaxVelocity": 0.5,
  "fitnessConfig": {
    "blueMealAward": 4,
    "blueSurvivalAward": 0.2,
    "blueDeathPenalty": 3,
    "blueEnergySpentPenalty": 0.01,
    "redMealsAward": 5,                           
    "redNearPreyAward": 0.015,
    "redEnergySpentPenalty": 0.02,
    "decayGenerationsCount": 2
  }
}

---- increased blueDeathPenalty to 6, blueSurvivalAward to 0.4, decreased redMaxVelocity to 0.4, 2880, e0102-v0304-d15k-gen172.gz
{
  "plantsRatio": 0.6,
  "predatorsRatio": 0.1,
  "agentsCount": 8000,
  "decayGreen": 0.99,
  "decayBlue": 0.995,
  "decayRed": 0.993,
  "blueMaxVelocity": 0.3,
  "redMaxVelocity": 0.4,
  "fitnessConfig": {
    "blueMealAward": 4,
    "blueSurvivalAward": 0.4,
    "blueDeathPenalty": 6,
    "blueEnergySpentPenalty": 0.01,
    "redMealsAward": 5,                           
    "redNearPreyAward": 0.015,
    "redEnergySpentPenalty": 0.02,
    "decayGenerationsCount": 2
  }
}

-- equal energy penalty, redMealsAward=10 --> blue not improving
{
  "plantsRatio": 0.6,
  "predatorsRatio": 0.1,
  "agentsCount": 8000,
  "decayGreen": 0.99,
  "decayBlue": 0.995,
  "decayRed": 0.993,
  "blueMaxVelocity": 0.3,
  "redMaxVelocity": 0.4,
  "fitnessConfig": {
    "blueMealAward": 4,
    "blueSurvivalAward": 0.4,
    "blueDeathPenalty": 6,
    "blueEnergySpentPenalty": 0.01,
    "redMealsAward": 10,                           
    "redNearPreyAward": 0.015,
    "redEnergySpentPenalty": 0.01,
    "decayGenerationsCount": 2
  }
}


-- v3 equal energy penalty, redMealsAward=10
{
  "plantsRatio": 0.6,
  "predatorsRatio": 0.1,
  "agentsCount": 8000,
  "decayGreen": 0.99,
  "decayBlue": 0.995,
  "decayRed": 0.993,
  "blueMaxVelocity": 0.3,
  "redMaxVelocity": 0.4,
  "fitnessConfig": {
    "blueMealAward": 4,
    "blueSurvivalAward": 0.4,
    "blueDeathPenalty": 6,
    "blueEnergySpentPenalty": 0.01,
    "redMealsAward": 10,                           
    "redNearPreyAward": 0.015,
    "redEnergySpentPenalty": 0.01,
    "decayGenerationsCount": 2
  }
}

-- v4 equal energy penalty, redMealsAward=10
{
  "plantsRatio": 0.6,
  "predatorsRatio": 0.1,
  "agentsCount": 8000,
  "decayGreen": 0.99,
  "decayBlue": 0.995,
  "decayRed": 0.996,
  "blueMaxVelocity": 0.3,
  "redMaxVelocity": 0.4,
  "fitnessConfig": {
    "blueMealAward": 5,
    "blueSurvivalAward": 0.4,
    "blueDeathPenalty": 10,
    "blueEnergySpentPenalty": 0.01,
    "redMealsAward": 10,                           
    "redNearPreyAward": 0.015,
    "redEnergySpentPenalty": 0.01,
    "decayGenerationsCount": 2
  }
}


